<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_grass_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:src="@drawable/bg_clouds"
        app:tint="@color/green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView"
        style="@style/extrabold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:letterSpacing="0.06"
        android:lineHeight="64dp"
        android:text="@string/emod_benefit_title"
        android:textColor="@color/black"
        android:textSize="37.33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="266.67dp"
            android:layout_height="333.33dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingVertical="30dp">

            <TextView
                style="@style/extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="53.33sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="34.67dp" />

            <TextView
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:letterSpacing="0.05"
                android:lineHeight="40dp"
                android:text="@string/emod_benefit_1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21.33sp" />
        </LinearLayout>

        <Space
            android:layout_width="33.33dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="266.67dp"
            android:layout_height="333.33dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingVertical="30dp">

            <TextView
                style="@style/extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="53.33sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="34.67dp" />

            <TextView
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:letterSpacing="0.05"
                android:lineHeight="40dp"
                android:text="@string/emod_benefit_2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21.33sp" />
        </LinearLayout>

        <Space
            android:layout_width="33.33dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="266.67dp"
            android:layout_height="333.33dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingVertical="30dp">

            <TextView
                style="@style/extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="53.33sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="34.67dp" />

            <TextView
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:letterSpacing="0.05"
                android:lineHeight="40dp"
                android:text="@string/emod_benefit_3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21.33sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="266.67dp"
        android:layout_height="93.33dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/primary_normal"
        style="@style/extrabold"
        android:text="@string/to_next"
        android:textColor="@color/black"
        android:textSize="26.67sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>