<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Diary.ChatFragment">

    <ImageView
        android:id="@+id/img_character"
        android:layout_width="366dp"
        android:layout_height="488dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/lion_character_4x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_chat"
        android:layout_marginTop="110dp"
        android:layout_marginStart="105dp"
        app:layout_constraintStart_toEndOf="@id/img_character"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:layout_width="333dp"
        android:layout_height="266dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="111dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_chat">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_kid_face"/>

        <androidx.camera.view.PreviewView
            android:id="@+id/img_kid_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ic_turnoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_turnoff"
        android:background="@android:color/transparent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>