<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diary.summary.Summarize1Fragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="길동이의 하루"
            android:textSize="37sp"
            style="@style/extrabold"
            android:gravity="center_horizontal"
            android:layout_marginTop="86dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="295.5dp"
            android:paddingTop="100dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyword_place"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:text="어린이집"
                android:textSize="32sp"
                style="@style/extrabold"
                android:background="@drawable/keyword_non_highlight"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyword_event"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:text="블럭놀이"
                android:textSize="32sp"
                style="@style/extrabold"
                android:background="@drawable/keyword_highlight"
                android:layout_marginHorizontal="45dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyword_topic"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:text="친구"
                android:textSize="32sp"
                style="@style/extrabold"
                android:background="@drawable/keyword_non_highlight"
                android:layout_weight="1"/>


        </LinearLayout>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <FrameLayout
            android:layout_width="800dp"
            android:layout_height="200dp"
            android:elevation="1dp"
            android:layout_marginBottom="76dp"
            android:layout_gravity="center_horizontal|bottom">

            <ImageButton
                android:layout_width="719dp"
                android:layout_height="166dp"
                android:src="@drawable/bg_third_chat"
                android:background="@drawable/box_shadow"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="39dp"
                android:layout_gravity="end"
                />

            <ImageButton
                android:layout_width="754dp"
                android:layout_height="166dp"
                android:src="@drawable/bg_second_chat"
                android:background="@drawable/box_shadow"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="19dp"
                android:layout_gravity="end"
                />

            <FrameLayout
                android:layout_width="700dp"
                android:layout_height="166dp"
                android:layout_gravity="end"
                >


                <ImageButton
                    android:id="@+id/btn_summarize_chat2"
                    android:layout_width="match_parent"
                    android:layout_height="166dp"
                    android:background="@drawable/box_shadow"
                    android:src="@drawable/bg_gray_chat" />

                <TextView
                    android:id="@+id/tv_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/summarize2"
                    style="@style/extrabold"
                    android:textSize="27sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="75dp"
                    android:layout_marginEnd="80dp"
                    android:lineSpacingMultiplier="1.5"
                    android:elevation="2dp"/>

            </FrameLayout>



        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:elevation="4dp"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/bg_grass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/bg_grass" />


    </FrameLayout>

    <ImageView
        android:id="@+id/character_summarize"
        android:layout_width="164dp"
        android:layout_height="216dp"
        android:src="@drawable/lion_character_4x"
        android:elevation="3dp"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="82dp"
        android:layout_gravity="bottom"/>


</FrameLayout>