<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Diary.FinishEmoFragment">

    <ImageView
        android:id="@+id/img_character"
        android:layout_width="344dp"
        android:layout_height="466dp"
        android:src="@drawable/lion_character_4x"
        android:layout_marginStart="177dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_finish_dairy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_character"
        android:text="정말 잘했어!"
        android:textSize="27sp"
        style="@style/extrabold"
        android:paddingHorizontal="27dp"
        android:paddingVertical="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:lineSpacingMultiplier="1.3"
        app:layout_constraintStart_toEndOf="@id/img_character"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>